# hmas-interaction

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/ch/unisg/ics/interactions/hmas/interaction/examples/: LightbulbProfileExample.java
src/main/java/ch/unisg/ics/interactions/hmas/interaction/io/: AgentProfileGraphReader.java  ArtifactProfileGraphReader.java  ArtifactProfileGraphWriter.java  InteractiveProfileGraphReader.java  InteractiveProfileGraphWriter.java  ResourceProfileGraphReader.java  ResourceProfileGraphWriter.java  SignifierGraphReader.java
src/main/java/ch/unisg/ics/interactions/hmas/interaction/shapes/: AbstractIOSpecification.java  AbstractValueSpecification.java  BooleanSpecification.java  DoubleSpecification.java  FloatSpecification.java  Group.java  IOSpecification.java  IntegerSpecification.java  ListSpecification.java  QualifiedValueSpecification.java  StringSpecification.java  ValueConflictException.java  ValueSpecification.java
src/main/java/ch/unisg/ics/interactions/hmas/interaction/signifiers/: Ability.java  AbstractIOSpecification.java  ActionSpecification.java  AgentBody.java  AgentProfile.java  ArtifactProfile.java  BehavioralSpecification.java  CapableAgent.java  CompoundInput.java  CompoundInputSpecification.java  Context.java  Form.java  Group.java  Input.java  InputSpecification.java  OutputSpecification.java  ResourceProfile.java  Signifier.java  SimpleInput.java  SimpleInputSpecification.java  SituatedAgent.java
src/main/java/ch/unisg/ics/interactions/hmas/interaction/signifiers/vocabularies/: INTERACTION.java
src/main/java/ch/unisg/ics/interactions/hmas/interaction/vocabularies/: HCTL.java  HTV.java  INTERACTION.java  PROV.java  RDFS.java  SHACL.java
src/test/java/ch/unisg/ics/interactions/hmas/interaction/io/: AgentProfileGraphReaderTest.java  ArtifactProfileGraphReaderTest.java  ArtifactProfileGraphWriterTest.java  ResourceProfileGraphReaderTest.java  ResourceProfileGraphWriterTest.java  SignifierGraphReaderTest.java
src/test/java/ch/unisg/ics/interactions/hmas/interaction/shapes/: AbstractValueSpecificationTest.java  QualifiedValueSpecificationTest.java
src/test/java/ch/unisg/ics/interactions/hmas/interaction/signifiers/: SignifierTest.java
src/test/java/ch/unisg/ics/interactions/hmas/interaction/validation/: ShaclValidationTest.java
src/test/resources/: artifact-profile-adder-valid.ttl  artifact-profile-adder.ttl  artifact-profile-bnode.ttl  artifact-profile.ttl  artifact-short.ttl  signifier.ttl  test.ttl
