plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    version = '1.0-SNAPSHOT'
    group = 'ch.unisg.ics.interactions.hmas'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.danaivach:hmas-core:main-SNAPSHOT'
    implementation('org.eclipse.rdf4j:rdf4j-runtime:3.7.4@pom') {
        transitive = true
    }
    implementation('com.google.guava:guava:11.0.2')
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
	        version project.version
	        from components.java
	    }
    }
}
