plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    version = '1.0-SNAPSHOT'
    group = 'ch.unisg.ics.interactions.hmas'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.danaivach:hmas-core:main-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '5.0.2'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-api
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '5.0.2'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '5.0.2'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-repository-sail
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: '5.0.2'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-sail-memory
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: '5.0.2'
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-shacl
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-shacl', version: '5.0.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-fluent
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.3.1'
    // https://mvnrepository.com/artifact/org.apache.jena/jena-shacl
    implementation group: 'org.apache.jena', name: 'jena-shacl', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    implementation group: 'org.apache.jena', name: 'jena-core', version: '5.1.0'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'

    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
	        version project.version
	        from components.java
	    }
    }
}
